{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "optics-sketch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve.mjs"],
      "port": 5182,
      "autoPort": true
    }
  ]
}
